.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0);
  z-index: 999;
  transition: all 0.3s ease-in-out;

  display: flex;
  justify-content: center;
  align-items: center;
}

.start {
  color: #000;
  padding: 1rem;
  border-radius: 16px;
  padding: 1rem 2rem;
  transition: all 0.05s ease-in-out;
  background: linear-gradient(-45deg, #FF823A, #F04155, #F2F26F, #95CFB7);
  animation: gradient 10s ease infinite;
  background-size: 200% 200%;


  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .base {
    box-shadow: 0 5px 15px rgba(255, 130, 58, 0.3);
  }

  &:hover {
    .base;
  }

  &:active {
    .base;
  }
}


